{
  "name": "NutriCan: Cancer Nutrition",
  "short_name": "NutriCan",
  "description": "A personalized nutrition and wellness assistant for cancer patients.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ecfdf5",
  "theme_color": "#064E3B",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/NutriCan.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/NutriCan.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}